{
  "name": "doc-qa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
